img{
    max-width: 500px;
    height: auto;
}
.like{
    cursor:pointer;
    height: 36px;
    clear: both;
    padding-top: 5px;
    display: inline-block;
    width: 10%;
    margin-bottom: 10px;
}
.like span:hover, .like span{
    background: url('../img/like.png') no-repeat -4px -7px;
    background-size: 124%;
}
.like.active span, .like.active span:hover{
    background: url('../img/like_active.png') no-repeat -4px -7px;
    background-size: 124%;
}
.like .counter{
    bottom: 7px;
    color: #333333;
    font-size: 12px;
    text-align: center;
    display: block;
    width: 45px;
    height: 40px;
    line-height: 35px;
}
.container{
    background: cadetblue;
}
#carouselExampleControls{
    margin:0 auto;
    display: table;
}